{
	"id": "meld-encrypt-fork",
	"name": "Meld Encrypt Fork",
	"version": "2.4.5",
	"minAppVersion": "1.0.3",
	"description": "Hide secrets in your vault",
	"author": "DIMFLIX",
	"authorUrl": "https://github.com/DIMFLIX/obsidian-encrypt",
	"isDesktopOnly": false,
	"fundingUrl": "https://dimflix.github.io/"
}